{
    "name": "yijin/joinpay",
    "description": "汇聚支付插件",
    "type": "library",
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "yijin",
            "email": "uyijin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "joinpay\\": "src/"
        }
    }
}
